
*** Last compilation was done on Jun  3 2014 at 21:06:23 ***

[Settings]
  Reaction: 10757
  Input file: results\useCase2\A_modelPreprocessing\recon2_2_irr_woCof_S.txt
  Zero: 1.000000e-006
  Output label: Dglucose-E10000-10757
  Output file: EFM-Dglucose-E10000-10757.txt
  Disk cache file: DC-Dglucose-E10000-10757.dat
  Flux vector file: FV-Dglucose-E10000-10757.dat
  Stop by EFMs: 10000
  One tic every 5 minutes
  Active reactions: 
  Disk cache: off (at 100 %)
  Output path: results\useCase2\B_EFMGeneration
  Default method: tree
  Default frequency: 50
  Default max. height: 50
  No seed (12345)

[Memory]
  Total physical RAM: 8283244 (kB)
  Low free rate (100.00%): 8283244 (kB)

Running...

[Matrix]
  File: results\useCase2\A_modelPreprocessing\recon2_2_irr_woCof_S.txt
  Elements: 26069
  Components: 5080
  Reactions: 11567
  Check passed: Yes



Dumping...

[Counters]

  Found EFMs:             55
  Generated nodes:      3348

[Timing]

  Total: 3.521000


Exiting...
  deleting: OK

[CPU timers]
 5.507959s wall, 3.531250s user + 1.328125s system = 4.859375s CPU (88.2%)

