
*** Last compilation was done on Jun  3 2014 at 21:06:23 ***

[Settings]
  Reaction: 10757
  Input file: results\useCase2\A_modelPreprocessing\recon2_2_irr_S.txt
  Zero: 1.000000e-006
  Output label: Dglucose-E10000-10757
  Output file: EFM-Dglucose-E10000-10757.txt
  Disk cache file: DC-Dglucose-E10000-10757.dat
  Flux vector file: FV-Dglucose-E10000-10757.dat
  Stop by EFMs: 10000
  One tic every 5 minutes
  Active reactions: 
  Disk cache: off (at 100 %)
  Output path: results\useCase2\B_EFMGeneration
  Default method: tree
  Default frequency: 50
  Default max. height: 50
  No seed (12345)

[Memory]
  Total physical RAM: 8283244 (kB)
  Low free rate (100.00%): 8283244 (kB)

Running...

[Matrix]
  File: results\useCase2\A_modelPreprocessing\recon2_2_irr_S.txt
  Elements: 44381
  Components: 5324
  Reactions: 11567
  Check passed: Yes



Dumping...

[Counters]

  Found EFMs:             84
  Generated nodes:      8277

[Timing]

  Total: 50.412000


Exiting...
  deleting: OK

[CPU timers]
 57.485228s wall, 51.421875s user + 2.875000s system = 54.296875s CPU (94.5%)

