
*** Last compilation was done on Jun  3 2014 at 21:06:23 ***

[Settings]
  Reaction: 729
  Input file: results\useCase1\A_modelPreprocessing\iAF1260_irr_woCof_S.txt
  Zero: 1.000000e-006
  Output label: acetate-E10000-729
  Output file: EFM-acetate-E10000-729.txt
  Disk cache file: DC-acetate-E10000-729.dat
  Flux vector file: FV-acetate-E10000-729.dat
  Stop by EFMs: 10000
  One tic every 5 minutes
  Active reactions: 
  Disk cache: off (at 100 %)
  Output path: results\useCase1\B_EFMGeneration
  Default method: tree
  Default frequency: 50
  Default max. height: 50
  No seed (12345)

[Memory]
  Total physical RAM: 8283244 (kB)
  Low free rate (100.00%): 8283244 (kB)

Running...

[Matrix]
  File: results\useCase1\A_modelPreprocessing\iAF1260_irr_woCof_S.txt
  Elements: 6484
  Components: 1618
  Reactions: 2957
  Check passed: Yes



Dumping...

[Counters]

  Found EFMs:            714
  Generated nodes:      8902

[Timing]

  Total: 9.442000


Exiting...
  deleting: OK

[CPU timers]
 10.810041s wall, 8.234375s user + 0.703125s system = 8.937500s CPU (82.7%)

