
*** Last compilation was done on Jun  3 2014 at 21:06:23 ***

[Settings]
  Reaction: 1236
  Input file: iAF1260_irr_S.txt
  Zero: 1.000000e-006
  Output label: glucose-E_P-E10000-1236
  Output file: EFM-glucose-E_P-E10000-1236.txt
  Disk cache file: DC-glucose-E_P-E10000-1236.dat
  Flux vector file: FV-glucose-E_P-E10000-1236.dat
  Stop by EFMs: 10000
  One tic every 5 minutes
  Active reactions: 
  Disk cache: off (at 100 %)
  Default method: tree
  Default frequency: 50
  Default output path: .
  Default max. height: 50
  No seed (12345)

[Memory]
  Total physical RAM: 8283244 (kB)
  Low free rate (100.00%): 8283244 (kB)

Running...

[Matrix]
  File: iAF1260_irr_S.txt
  Elements: 10870
  Components: 1668
  Reactions: 2957
  Check passed: Yes



Dumping...

[Counters]

  Found EFMs:            160
  Generated nodes:      2321

[Timing]

  Total: 15.252000


Exiting...
  deleting: OK

[CPU timers]
 17.221001s wall, 12.343750s user + 1.281250s system = 13.625000s CPU (79.1%)

