rxnID,fluxVector
ACALD_f,15
ADNK1,15
CYTBD2pp,6.666667
DRPA,15
ENO_f,10
EX_ac_e,18.33333
EX_fe3_e_f,28.33333
EX_h2o_e_f,20.83333
EX_pyr_e,3.333333
EX_succ_e,3.333333
FE2tex_f,28.33333
FEROpp,7.083333
FHL,3.333333
FLDR,15
FRD3,3.333333
GAPD_f,10
GLCabcpp,10
GLCtex_copy2,10
HEX7,10
HYD2pp,3.333333
NADH17pp,3.333333
NADH18pp,3.333333
NTD6,15
O2tex_f,10.41667
O2tpp_f,3.333333
PFL,3.333333
PPC,3.333333
PPM2_f,15
PTAr_f,18.33333
PUNP2_f,15
PYK,6.666667
R15BPK,15
R1PK,15
RNTR1c,15
SUCCt3pp,3.333333
THD2pp,15
XYLI2_f,10
ACKr_b,18.33333
ACt2rpp_b,18.33333
ACtex_b,18.33333
DADK_b,15
EX_fe2_e_b,28.33333
EX_glc__D_e_b,10
EX_o2_e_b,10.41667
FE3tex_b,28.33333
FUM_b,3.333333
H2Otex_b,20.83333
H2Otpp_b,6.666667
MDH_b,3.333333
NDPK8_b,15
PGK_b,10
PGM_b,10
PPM_b,30
PRPPS_b,15
PUNP1_b,15
PYRt2rpp_b,3.333333
PYRtex_b,3.333333
RPE_b,10
RPI_b,10
SUCCtex_b,3.333333
TALA_b,5
TKT1_b,5
TKT2_b,5
