rxnID,fluxVector
23DAPPAt2pp,0
23DAPPAtex_f,0
3HAD140,0
AADDGT,0
ACCOAC,0
ACGAMT,0
ACMAMUT,0
ACOAD6f_f,0
AGM4PA,0
AGM4Pt2pp,0
AGMHE,0
ALATA_L_f,0
AM3PA,0
AM4PCP,0
CITL,0
CLPNH141pp,0
CLPNS141pp_f,0
CYTBDpp,0.9375042
DAPAL,0
EAR140x,0
ECA4COLIPAtex,0
ECA4OALpp,0
ECAP1pp,0
ECAP2pp,0
ECAP3pp,0
ECAtpp,0
ENO_f,16.87501
EX_ac_e,4.687503
EX_eca4colipa_e,0
EX_etoh_e,3.74999
EX_fe3_e_f,24.68748
EX_h2o_e_f,17.03131
EX_lac__D_e,3.124943
EX_succ_e,8.437519
EX_ttdcea_e,0
FACOAE141,0
FACOAL140t2pp,0
FBA_f,9.999976
FE2t3pp,0
FE2tex_f,24.68748
FE3DCITabcpp,0
FE3DCITtonex,0
FE3Ri,0
FEROpp,6.17187
FHL,8.437507
FRD2,8.437519
G1PACT,0
G1PTT,0
GALUi,0
GAPD_f,16.87501
GF6PTA,0
GLCabcpp,10
GLCtex_copy2,10
GLNS,0
GLYC3Pt6pp,0
GLYOX3,3.124943
GMHEPAT,0
GMHEPK,0
GMHEPPA,0
HCO3E_f,0
HEX1,10
HYD2pp,8.437507
LPLIPAL1A141pp,0
MCOATA_f,0
MGSA,3.124943
NADH16pp,0.9375042
NADH17pp,0
NDPK2_f,0
NDPK4_f,0
NH4tex_f,0
NH4tpp_f,0
O2tex_f,6.640622
O2tpp_f,0.4687522
PFK,9.999976
PFL,8.437508
PGI_f,9.99999
PIt2rpp_f,0
PLIPA2A141pp,0
PPC,8.437508
PPM_f,0
PTAr_f,4.687493
PUNP1_f,0
PYK,8.437502
RPE_f,0
S7PI,0
SUCCt3pp,8.437519
TDPADGAT,0
TDPAGTA,0
TDPGDH,0
THD2pp,0
TPI_f,6.875033
UACMAMO,0
UAG2E_f,0
UAGDP,0
UDCPDPpp,0
UDCPPtppi,0
UMPK_f,0
ACALD_b,3.749993
ACKr_b,4.687493
ACt2rpp_b,4.687503
ACtex_b,4.687502
ALAR_b,0
ALCD2x_b,3.74999
D_LACt2pp_b,3.124943
D_LACtex_b,3.124943
ETOHt2rpp_b,3.74999
ETOHtex_b,3.74999
EX_fe2_e_b,24.68748
EX_glc__D_e_b,10
EX_nh4_e_b,0
EX_o2_e_b,6.640622
FE3tex_b,24.68748
FUM_b,8.437519
GLUDy_b,0
GLYCtpp_b,0
GTHOr_b,0
H2Otex_b,17.03131
H2Otpp_b,4.687578
MDH_b,8.437519
PGAMT_b,0
PGK_b,16.87501
PGM_b,16.87501
PGMT_b,0
PPK_b,0
PUNP2_b,0
SUCCtex_b,8.437519
